

FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\CreareAircraftType.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\CreateDestination.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\CreateFlight.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\CreateRoute.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\MainWindow.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\UpdateAircraftType.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\UpdateDestination.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\UpdateFlight.xaml;;
FD:\Programs\My Projects\Любаше\ООП-6-8\Labs.DataAccess\Labs.UI\UpdateRoute.xaml;;

